<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js" defer></script>

</head>
<body>
    

<body>
    <!-- Заголовок по центру сверху -->
    <div class="header-title">
        <img src="items/title.png" alt="hey" class="header-title">
    </div>

    <div class="headmob">
        <img class="textyt" src="items/letthe.png" alt="">
    </div>
<div class="container">
    <!-- Основной контейнер для фоновой картинки -->
    <div class="hero-section">
        <img src="items/mladmob.png" alt="n" class="nirvana">
        <!-- Блок с заголовком поменьше и подзаголовком слева -->
        <div class="content-block">
            <h2 class="sub-title">Запуск идей <br> на орбиту <br> возможностей</h2>
            <p class="sub-text">Креативное сообщество экспертов менеджмента, <br> маркетинга, финансов и профессионалов IT. <br><br> Мы помогаем клиентам создавать, развивать и <br> продвигать масштабные проекты, активно <br> привлекать партнеров и инвестиции. </p>
            <p class="sub-text-mob">Креативное сообщество экспертов менеджмента, маркетинга, финансов и профессионалов IT. <br><br> Мы помогаем клиентам создавать, развивать и продвигать масштабные проекты, активно привлекать партнеров и инвестиции.</p>
        </div>
        <img src="items/nirvana.png" alt="n" class="nirvanaMAIN">
    </div>

    <!-- Футер (белая полоса внизу) -->
    <footer class="footer">
        <!-- <div class="footer-logos carousel"> -->
            <carousel>

                <div class="carousel-track">

            <div class="logo-item">
                <img src="items/rimo.png" alt="Логотип 1" height="23px">
                <div class="logo-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</p></div>
            </div>

            <div class="logo-item">
                <img src="items/aero.png" alt="Логотип 2" height="87px">
                <div class="logo-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</p></div>
            </div>

            <div class="logo-item">
                <img src="items/CY2.jpeg" alt="Логотип 3" height="62px">
                <div class="logo-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</p></div>
            </div>

            <div class="logo-item">
                <img src="items/bebe.jpg" alt="Логотип 4" height="94px">
                <div class="logo-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</p></div>
            </div>

            <div class="logo-item">
                <img src="items/samokat.png" alt="Логотип 5" height="34px">
                <div class="logo-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</p></div>
            </div>

            <div class="logo-item ">
                <img src="items/sberbank.svg" alt="Логотип 1" height="34px">
                <div class="logo-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</p></div>
            </div>
            
            <div class="logo-item ">
                <img src="items/sbermarket_.png" alt="Логотип 2" height="34px">
                <div class="logo-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</p></div>
            </div>

            <div class="logo-item">
                <img src="items/nestle.png" alt="Логотип 3" height="64px">
                <div class="logo-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</p></div>
            </div>

            <div class="logo-item">
                <img src="items/veda.jpg" alt="Логотип 4" height="62px">
                <div class="logo-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</p></div>
            </div>

            <div class="logo-item">
                <img src="items/sofi.png" alt="Логотип 4" height="93px">
                <div class="logo-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</p></div>
            </div>
        
            <div class="logo-item">
                <img src="items/s7.png" alt="Логотип 4" height="47px">
                <div class="logo-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</p></div>
            </div>
       
        


            
            <!-- вторая копия логотипов --->

            <div class="logo-item">
                <img src="items/rimo.png" alt="Логотип 1" height="23px">
                <div class="logo-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</div>
            </div>

            <div class="logo-item">
                <img src="items/aero.png" alt="Логотип 2" height="87px">
                <div class="logo-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</div>
            </div>

            <div class="logo-item">
                <img src="items/CY2.jpeg" alt="Логотип 3" height="62px">
                <div class="logo-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</div>
            </div>

            <div class="logo-item">
                <img src="items/bebe.jpg" alt="Логотип 4" height="94px">
                <div class="logo-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</div>
            </div>

            <div class="logo-item">
                <img src="items/samokat.png" alt="Логотип 5" height="34px">
                <div class="logo-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</div>
            </div>

            <div class="logo-item">
                <img src="items/sberbank.svg" alt="Логотип 1" height="34px">
                <div class="logo-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</div>
            </div>
            
            <div class="logo-item ket_">
                <img src="items/sbermarket_.png" alt="Логотип 2" height="34px">
                <div class="logo-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</div>
            </div>

            <div class="logo-item">
                <img src="items/nestle.png" alt="Логотип 3" height="64px">
                <div class="logo-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</div>
            </div>

            <div class="logo-item">
                <img src="items/veda.jpg" alt="Логотип 4" height="62px">
                <div class="logo-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</div>
            </div>

            <div class="logo-item">
                <img src="items/sofi.png" alt="Логотип 4" height="93px">
                <div class="logo-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</div>
            </div>
        
            <div class="logo-item">
                <img src="items/s7.png" alt="Логотип 4" height="47px">
                <div class="logo-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae illo aliquam veritatis provident dicta repellendus quas minus quo vero, blanditiis voluptatibus inventore. Ratione quam asperiores officiis! Sed, unde? Eius?</div>
            </div>
        </div>
        </carousel>
     

        </div>
    </footer>
</div>

</body>
</html>
